write_headers

2 0 box_shade
3 0 box_shade
3 1 box_shade
0 4 box_shade
0 5 box_shade
1 5 box_shade
0 6 box_shade
3 9 box_shade

draw_gridlines
draw_treble

1 0 0 setrgbcolor
width_treble linewidth
1 box_x  0 box_y moveto
0 box_x  1 box_y lineto
0 box_x  2 box_y lineto
4 box_x  6 box_y lineto
4 box_x  7 box_y lineto
1 box_x 10 box_y lineto
stroke

1 1 box_hunt_down
2 2 box_hunt_down
3 3 box_hunt_down
0 2 box_hunt_down
1 3 box_hunt_down
2 4 box_hunt_down
2 6 box_hunt_up
1 7 box_hunt_up
0 8 box_hunt_up
3 7 box_hunt_up
2 8 box_hunt_up
1 9 box_hunt_up
4 2 box_place
0 3 box_place
0 7 box_place
4 8 box_place

0 (3    345  5) write_changes
1 (1    145)    write_changes
2 (5)           write_changes
3 (1)           write_changes
4 (125  5)      write_changes
5 (1    123  3) write_changes
6 (125  5)      write_changes
7 (1)           write_changes
8 (5)           write_changes
9 (1    145)    write_changes
